{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2022", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"paths": {
			"@rotem-is-a-dev/*": ["apps/rotem-is-a-dev/*"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
