{
	"name": "story-wize",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/story-wize",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/next:build",
			"options": {
				"outputPath": "dist/apps/story-wize"
			}
		},
		"serve": {
			"executor": "@nx/next:server",
			"options": {
				"buildTarget": "story-wize:build",
				"dev": true
			}
		}
	}
}
